# Project-WONX-backend

./: .gitignore  README.md  pom.xml
src/main/java/io/github/bon/wonx/: HomeController.java  WonxApplication.java
src/main/java/io/github/bon/wonx/controller/: MainController.java
src/main/java/io/github/bon/wonx/domain/admin/: AdminController.java
src/main/java/io/github/bon/wonx/domain/auth/: AuthController.java  AuthService.java
src/main/java/io/github/bon/wonx/domain/auth/mail/: MailContentBuilder.java  MailRequestDto.java  MailService.java
src/main/java/io/github/bon/wonx/domain/auth/token/: JwtProvider.java  RefreshRequestDto.java  RefreshToken.java  RefreshTokenRepository.java  TokenResponseDto.java
src/main/java/io/github/bon/wonx/domain/follow/admin/: AdminFollowController.java  AdminFollowDto.java
src/main/java/io/github/bon/wonx/domain/follow/entity/: Follow.java  FollowId.java
src/main/java/io/github/bon/wonx/domain/follow/repository/: FollowRepository.java
src/main/java/io/github/bon/wonx/domain/follow/service/: FollowService.java  FollowServiceImpl.java
src/main/java/io/github/bon/wonx/domain/genres/: Genre.java  GenreController.java  GenreDto.java  GenreRepository.java  GenreService.java
src/main/java/io/github/bon/wonx/domain/genres/dto/: GenreDto.java  GenreGroupedMoviesResponse.java  GenreMovieResponse.java  SortedGenreMoviesResponse.java
src/main/java/io/github/bon/wonx/domain/history/: WatchHistory.java  WatchHistoryDto.java  WatchHistoryRepository.java
src/main/java/io/github/bon/wonx/domain/history/admin/: AdminWatchHistoryController.java  AdminWatchHistoryDto.java
src/main/java/io/github/bon/wonx/domain/history/entity/: WatchHistory.java
src/main/java/io/github/bon/wonx/domain/history/repository/: WatchHistoryRepository.java
src/main/java/io/github/bon/wonx/domain/home/: HomeController.java  HomeRepository.java  HomeService.java  HotTalk.java  HotTalkRepository.java
src/main/java/io/github/bon/wonx/domain/home/admin/: AdminHotTalkController.java  AdminHotTalkDto.java
src/main/java/io/github/bon/wonx/domain/home/dto/: BoxOfficeDto.java  HotMovieDto.java  HotTalkDto.java  RecommendDto.java
src/main/java/io/github/bon/wonx/domain/home/entity/: HotTalk.java
src/main/java/io/github/bon/wonx/domain/home/repository/: HotTalkRepository.java
src/main/java/io/github/bon/wonx/domain/movies/admin/: AdminBookmarkController.java  AdminBookmarkDto.java  AdminLikeController.java  AdminLikeDto.java  AdminMovieController.java  AdminMovieDto.java
src/main/java/io/github/bon/wonx/domain/movies/controller/: BookmarkController.java  LikeController.java  MovieController.java
src/main/java/io/github/bon/wonx/domain/movies/dto/: BookmarkDto.java  LikeDto.java  MovieDetailDto.java  MovieDto.java  MovieSummaryDto.java  RelatedMovieResponse.java
src/main/java/io/github/bon/wonx/domain/movies/entity/: Bookmark.java  Genre.java  Like.java  Movie.java  MovieLevel.java  MoviePerson.java
src/main/java/io/github/bon/wonx/domain/movies/repository/: BookmarkRepository.java  GenreRepository.java  LikeRepository.java  MovieRepository.java
src/main/java/io/github/bon/wonx/domain/movies/service/: BookmarkService.java  LikeService.java  MovieService.java
src/main/java/io/github/bon/wonx/domain/people/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/java/io/github/bon/wonx/domain/people/admin/: AdminPersonController.java  AdminPersonDto.java
src/main/java/io/github/bon/wonx/domain/people/dto/: PersonDto.java  PersonMovieResponse.java
src/main/java/io/github/bon/wonx/domain/profile/DTO/: PublicProfileDto.java  UserSummaryDto.java
src/main/java/io/github/bon/wonx/domain/profile/controller/: MyPageController.java  ProfileController.java
src/main/java/io/github/bon/wonx/domain/profile/dto/: ProfileUpdateRequest.java  PublicProfileDto.java  UserSummaryDto.java
src/main/java/io/github/bon/wonx/domain/profile/service/: ProfilePageService.java
src/main/java/io/github/bon/wonx/domain/review/controller/: ReviewController.java
src/main/java/io/github/bon/wonx/domain/review/dto/: TrendingReviewResponse.java
src/main/java/io/github/bon/wonx/domain/review/entity/: Review.java
src/main/java/io/github/bon/wonx/domain/review/repository/: ReviewRepository.java
src/main/java/io/github/bon/wonx/domain/review/service/: ReviewService.java
src/main/java/io/github/bon/wonx/domain/reviews/: Review.java  ReviewController.java  ReviewCreateDto.java  ReviewDto.java  ReviewRepository.java  ReviewService.java
src/main/java/io/github/bon/wonx/domain/search/: SearchController.java  SearchRepository.java  SearchRepositoryImpl.java  SearchService.java
src/main/java/io/github/bon/wonx/domain/tmdb/: TmdbClient.java  TmdbDataInitializer.java  TmdbMovieService.java
src/main/java/io/github/bon/wonx/domain/user/: PlanType.java  User.java  UserController.java  UserDto.java  UserPreferences.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/io/github/bon/wonx/domain/video/: Video.java  VideoRepository.java
src/main/java/io/github/bon/wonx/global/auth/: CorsFilter.java  JwtAuthenticationFilter.java
src/main/java/io/github/bon/wonx/global/config/: DataSourceConfig.java  DotenvConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/io/github/bon/wonx/service/: MainService.java
src/main/resources/: application.properties  data.sql
src/test/java/io/github/bon/wonx/: WonxApplicationTests.java
src/test/java/io/github/bon/wonx/domain/home/: HomeServiceTest.java  SearchServiceTest.java
src/test/java/io/github/bon/wonx/home/: BannerControllerTest.java  BoxOfficeControllerTest.java  HotMoviesControllerTest.java  HotTalksControllerTest.java  RecommendControllerTest.java  ReviewCountControllerTest.java  UpcomingMoviesControllerTest.java
src/test/java/io/github/bon/wonx/search/: SearchServiceTest.java
src/test/resources/: application.properties
src/test/resources/http/: bookmark-test.http
(+29 files in other folders)
